 
upstream web {
    ip_hash;
    server web:8000;
  }
  
  server {
    location / {
      proxy_pass http://web/;
      }

      location /static/ { # STATIC_URL
         alias /src/static/; # STATIC_ROOT
         expires 30d;
     }
      listen 8000;
      server_name localhost;
}